<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sports</title>
    <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
    </script>
    <style>
    .main {
        display: block;
        width: 700px;
        margin:10px auto;
        background-color:#ffffff;
    }
    * {
        margin:0;
        padding:0;
    }
    body {
        background-color:#ccc;
    }
    h2{
        font-family: 'Black Ops One', cursive;
        background-color: #1454C4;
        font-size: 3em;
        text-align: center;
        height: 70px;
        color: #FFF;
    }
    img {
        width: 260px;
        height: 140px;
        float:left;
        margin: 10px 10px 10px 0;
    }
    nav{
        text-align:center;
        padding:10px;
        font-size:20px;
        font-family: 'Gochi Hand', cursive;
        background-color: #000;
    }    
    nav a:hover {
        color:#FA540C;
    } 
    a {
        padding: 10px;
        color: #FFF;
        text-decoration:none;
    } 
    p{
        margin-top:20px;
    }
    .info{
        color: #CCC;
    }
    .content{
        display: block;
        background: #fff;
    }
    .page1{
        margin: 0;
        padding:30px;
        width:640;
    }
    .page1{
        border:1px dotted #000;
    }
    .page2{
        border:1px dotted #000;
    }
    .page3{
        border:1px dotted #000;
    }
    .page4{
        border:1px dotted #000;
    }
    .active{
        color: #FF0000;
    }
    footer{
        background-color: #1454C4;
        height: 30px;
        width: 700px;
    }
    </style>

    <script>
    $(document).ready(function(){
        // add a click event to each button
        $('nav > a').click(function(e){
            // check if link is currently active
            if ( $(e.target).hasClass("active") ) { 
                // quit out of function because the page is already loaeded 
                return;
            }
            else {                                 
                // remove current active class and add it to the clicked element
                $('nav > a').removeClass("active");
                $(e.target).addClass("active");
            }
            
            // fade out the main content
            $('.content').fadeOut('slow',function(){
                // we can use the button id to construct a filename for the html file you want to load
                var page = e.target.id + ".html";
                // loads the html file into the div with the ".content" class
                $('.content').load(page, function(){
                    // if we want to further manipulate the new content we can do it in this function
                    $(this).children(":first").append("<p>This is the content for "+e.target.id+"</p>");
                    $('.content').fadeIn('slow');
                });
            });
        });
    });
    </script>
</head>
<body>
    <div class="main">
        <h2>Sports</h2>
        <nav>
            <a href="#" id="page1">Soccer</a>
            <a href="#" id="page2">Basketball</a>
            <a href="#" id="page3">Ice Skating</a>
            <a href="#" id="page4">Swimming</a>
        </nav>
        
        <div class="content"></div>
        <footer></footer>
    </div>
    </div>
</body>

</html>